"script_name": blogger
"script_id": "2638"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.0'
"summary": The only one vim script which handles Blogger. Powered by Metarw.
"detailed_description": "See http://github.com/ujihisa/blogger.vim/tree/master"
"install_details":
"versions":
  - '1.6': |
      * [Feature] Uses gem net-https-wrapper
  - '1.5': |
      * [Feature] Longer blogger:list
  - '1.4': |
      * [Bugfix] Enable to handle an old entry in show and update
      * [Bugfix] Remove the last image which is automatically added by blogger web service
      * [Bugfix] Automatically setl mkd filetype
  - '1.3': |
      * [Feature] Copy the new blog post URI into clipboard automaticaly in OS X
      * [Feature] Switch to use pandoc from html2text
      * [Bugfix] All bugs by html2text was solved
  - '1.2': |
      * [Feature] Automatically rename the fakepath after creating a blog post.
      * [Bugfix] Enabled to post with Inline HTML
      * [Feature] Added Rakefile for an installer (Thanks From Kyushu!)
      * [Bugfix] Fixed the wrong install document (Thanks Karl Schudt!)
  - '1.1': |
      * [Feature] Changed the fakepath scheme of metarw
        * blogger:{blogid}:something -> blogger:something
        * This change needs you to add g:blogger_blogid on your vimrc
      * [Bugfix] The bug which occurs in updating an exist blog post was fixed
      * [Bugfix] The bug of the ways of handling the multi line codes of  html2text code was fixed
  - '1.0': Initial upload
# vim: filetype=yaml
